/* LocalWrite Modern Light Theme */
/* Privacy-First AI Writing Assistant */

/* Color Variables Reference:
   Primary: #7C3AED (Violet)
   Success: #10B981 (Emerald - good/private)
   Warning: #F59E0B (Amber - needs attention)
   Danger: #EF4444 (Red - important)
   Background: #F9FAFB (Light gray)
   Surface: #FFFFFF (White)
   Border: #E5E7EB (Gray-200)
   Text Primary: #111827 (Gray-900)
   Text Secondary: #6B7280 (Gray-500)
*/

QMainWindow {
    background-color: #F9FAFB;
}

QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 13px;
    color: #111827;
}

/* Header Bar */
#headerWidget {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E7EB;
    padding: 8px 16px;
}

#appTitle {
    font-size: 18px;
    font-weight: 600;
    color: #7C3AED;
}

/* AI Score Gauge */
#aiScoreWidget {
    background-color: #F3F4F6;
    border-radius: 8px;
    padding: 8px 16px;
}

#aiScoreLabel {
    font-size: 24px;
    font-weight: 700;
}

#aiScoreHuman {
    color: #10B981;
}

#aiScoreMixed {
    color: #F59E0B;
}

#aiScoreAI {
    color: #EF4444;
}

/* Group Boxes */
QGroupBox {
    font-weight: 600;
    font-size: 14px;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    margin-top: 16px;
    padding: 16px;
    padding-top: 24px;
    background-color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #374151;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    background-color: #FFFFFF;
    margin-top: -1px;
}

QTabBar::tab {
    background-color: #F3F4F6;
    border: 1px solid #E5E7EB;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 12px 24px;
    margin-right: 4px;
    font-weight: 500;
    font-size: 14px;
    color: #6B7280;
}

QTabBar::tab:selected {
    background-color: #7C3AED;
    border: 1px solid #7C3AED;
    border-bottom: none;
    color: #FFFFFF;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: #EDE9FE;
    color: #7C3AED;
}

/* Text Areas */
QPlainTextEdit, QTextEdit {
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    background-color: #FFFFFF;
    padding: 12px;
    font-size: 14px;
    line-height: 1.5;
    selection-background-color: #DDD6FE;
}

QPlainTextEdit:focus, QTextEdit:focus {
    border: 2px solid #7C3AED;
}

QPlainTextEdit[readOnly="true"], QTextEdit[readOnly="true"] {
    background-color: #F9FAFB;
}

/* Buttons */
QPushButton {
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid #E5E7EB;
    background-color: #FFFFFF;
    font-weight: 500;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #F3F4F6;
    border-color: #D1D5DB;
}

QPushButton:pressed {
    background-color: #E5E7EB;
}

QPushButton:disabled {
    background-color: #F3F4F6;
    color: #9CA3AF;
    border-color: #E5E7EB;
}

/* Primary Button (Humanize) */
QPushButton#primaryButton, QPushButton#humanizeButton {
    background-color: #7C3AED;
    color: #FFFFFF;
    border: none;
    font-weight: 600;
}

QPushButton#primaryButton:hover, QPushButton#humanizeButton:hover {
    background-color: #6D28D9;
}

QPushButton#primaryButton:pressed, QPushButton#humanizeButton:pressed {
    background-color: #5B21B6;
}

QPushButton#primaryButton:disabled, QPushButton#humanizeButton:disabled {
    background-color: #C4B5FD;
}

/* Success Button (Process) */
QPushButton#successButton, QPushButton#processButton {
    background-color: #10B981;
    color: #FFFFFF;
    border: none;
    font-weight: 600;
}

QPushButton#successButton:hover, QPushButton#processButton:hover {
    background-color: #059669;
}

QPushButton#successButton:pressed, QPushButton#processButton:pressed {
    background-color: #047857;
}

/* Danger Button (Cancel) */
QPushButton#dangerButton, QPushButton#cancelButton {
    background-color: #EF4444;
    color: #FFFFFF;
    border: none;
    font-weight: 600;
}

QPushButton#dangerButton:hover, QPushButton#cancelButton:hover {
    background-color: #DC2626;
}

QPushButton#dangerButton:pressed, QPushButton#cancelButton:pressed {
    background-color: #B91C1C;
}

/* Secondary Button */
QPushButton#secondaryButton {
    background-color: #F3F4F6;
    color: #374151;
    border: 1px solid #D1D5DB;
}

QPushButton#secondaryButton:hover {
    background-color: #E5E7EB;
}

/* Progress Bar */
QProgressBar {
    border: none;
    border-radius: 4px;
    text-align: center;
    background-color: #E5E7EB;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #7C3AED;
    border-radius: 4px;
}

/* Combo Box */
QComboBox {
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 8px 12px;
    background-color: #FFFFFF;
    min-width: 150px;
}

QComboBox:hover {
    border-color: #D1D5DB;
}

QComboBox:focus {
    border: 2px solid #7C3AED;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #6B7280;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    background-color: #FFFFFF;
    selection-background-color: #F5F3FF;
    selection-color: #7C3AED;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 8px 12px;
    background-color: #FFFFFF;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #7C3AED;
}

/* Slider */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background-color: #E5E7EB;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #7C3AED;
    border: 2px solid #FFFFFF;
    width: 18px;
    height: 18px;
    margin: -7px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background-color: #6D28D9;
}

QSlider::sub-page:horizontal {
    background-color: #7C3AED;
    border-radius: 3px;
}

/* Labels */
QLabel {
    color: #111827;
}

QLabel#sectionTitle {
    font-size: 16px;
    font-weight: 600;
    color: #111827;
}

QLabel#helperText {
    font-size: 12px;
    color: #6B7280;
}

QLabel#wordCount {
    font-size: 12px;
    color: #6B7280;
    font-weight: 500;
}

/* Stats Panel */
#statsPanel {
    background-color: #F3F4F6;
    border-radius: 8px;
    padding: 12px 16px;
}

#statItem {
    background-color: #FFFFFF;
    border-radius: 6px;
    padding: 8px 12px;
    margin: 0 4px;
}

#statValue {
    font-size: 16px;
    font-weight: 600;
    color: #111827;
}

#statLabel {
    font-size: 11px;
    color: #6B7280;
}

/* Tool Bar */
QToolBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E7EB;
    spacing: 8px;
    padding: 8px 16px;
}

QToolBar::separator {
    width: 1px;
    background-color: #E5E7EB;
    margin: 4px 8px;
}

/* Status Bar */
QStatusBar {
    background-color: #FFFFFF;
    border-top: 1px solid #E5E7EB;
    padding: 4px 16px;
    color: #6B7280;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #F3F4F6;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #D1D5DB;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9CA3AF;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #F3F4F6;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #D1D5DB;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9CA3AF;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Menu */
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #F5F3FF;
    color: #7C3AED;
}

/* Tooltips */
QToolTip {
    background-color: #1F2937;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
}

/* Drop Zone */
#dropZone {
    border: 2px dashed #D1D5DB;
    border-radius: 12px;
    background-color: #F9FAFB;
    padding: 24px;
}

#dropZone:hover {
    border-color: #7C3AED;
    background-color: #F5F3FF;
}

/* Splitter */
QSplitter::handle {
    background-color: #E5E7EB;
    width: 2px;
    margin: 4px 2px;
}

QSplitter::handle:hover {
    background-color: #7C3AED;
}

/* Dialog */
QDialog {
    background-color: #FFFFFF;
}

/* Line Edit */
QLineEdit {
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 8px 12px;
    background-color: #FFFFFF;
}

QLineEdit:focus {
    border: 2px solid #7C3AED;
}

/* Check Box */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #D1D5DB;
    border-radius: 4px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #7C3AED;
    border-color: #7C3AED;
}

QCheckBox::indicator:hover {
    border-color: #7C3AED;
}

/* Radio Button */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #D1D5DB;
    border-radius: 9px;
    background-color: #FFFFFF;
}

QRadioButton::indicator:checked {
    background-color: #7C3AED;
    border-color: #7C3AED;
}

QRadioButton::indicator:hover {
    border-color: #7C3AED;
}
